<!--#set var="head_title" value="Applications" -->
<!--#set var="head_pagedescription" value="Third-party applications" -->
<!--#set var="base_path" value="" -->
<!--#set var="rcsid" value="\$Id: apps.html,v 1.4 2016/02/16 17:57:33 stroeder Exp $" -->
<!--#include file="ssi/head.shtml" -->
<!--#include file="ssi/navigation.shtml" -->

More and more LDAP applications and integration tools are using python-ldap.

<h2>General-purpose LDAP administration tools</h2>

<dl>

  <dt><a href="http://www.web2ldap.de">web2ldap</a></dt>
  <dd>
    <p>
      <em>web2ldap</em> is a full-featured web-based LDAPv3 client with
      full schema support, a schema browser and plugin-support.
    </p>
  </dd>

  <dt><a href="https://www.freeipa.org">FreeIPA</a></dt>
  <dd>
    <p>
      <em>FreeIPA</em> is an integrated security information management 
      solution combining Linux (Fedora), 389 Directory Server, MIT 
      Kerberos, NTP, DNS, Dogtag (Certificate System). It consists of a web 
      interface and command-line administration tools.
    </p>
  </dd>

</dl>

<h2>Integration Tools</h2>

<dl>

  <dt><a href="https://pypi.python.org/pypi/Products.LDAPUserFolder">LDAPUserFolder</a></dt>
  <dd>
    <p>
      A LDAP-enabled Zope 2 user folder.
    </p>
  </dd>

</dl>

<!--#include file="ssi/footer.shtml" -->
